# paydeck-java

./: .gitignore  README.md  pom.xml
co/paydeck/core/: DepositProvider.java
co/paydeck/model/: Currency.java  Customer.java  PaymentMethod.java
co/paydeck/model/deposit/: TransactionResponseData.java
co/paydeck/provider/deposit/: FlutterwaveProvider.java
co/paydeck/util/: HttpClient.java  HttpException.java
src/main/java/co/paydeck/: ProviderBuilder.java
src/main/java/co/paydeck/core/: BaseDepositProvider.java  BasePayoutProvider.java  DepositProvider.java
src/main/java/co/paydeck/model/: CountryProviderMap.java  PaymentMethod.java  Provider.java  ProviderType.java  TransactionStatus.java
src/main/java/co/paydeck/model/common/: PaydeckResponse.java
src/main/java/co/paydeck/model/deposit/: CheckoutCustomization.java  CheckoutRequest.java  CheckoutResponseData.java  TransactionResponseData.java
src/main/java/co/paydeck/model/payout/: BanksRequest.java  BanksResponseData.java  PayoutRequest.java  TransactionResponseData.java
src/main/java/co/paydeck/provider/deposit/: FlutterwaveProvider.java  PaystackProvider.java
src/main/java/co/paydeck/provider/payout/: PaystackProvider.java
src/test/java/co/paydeck/model/: CustomerTest.java
